{
  "AiAgent": {
    "McpServerUrl": "http://localhost:5050/mcp",
    "RequestIntervalSeconds": 15,
    "TelemetryToolName": "get_latency_sample"
  },
  "LatencyCsv": {
    "Path": "logs/latency.csv"
  }
}
